.flexbox-header {
    display: flex;
}


.flexbox-header >  {
    margin-left: left;
    
}

body .grid-page {
    display: grid;
    font-size: 12px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 400px 400px 40px;
    background-color: rgb(244, 245, 250);
    grid-template-areas: 
    "h h h h h h h h h h h "
    "m m m m m m m m m m m "
    "c c c c c c c c c c c "
    "f f f f f f f f f f f ";
}

.header {
grid-area: h;
grid-column-start: 2;  
grid-column-end: 3;
grid-row-end: 5;

}

.menu {
grid-area: m;
grid-column-start: 5;  
grid-column-end: 6;
grid-row-end: 5;

        
}

.content {
grid-area: c;
}

.footer {
grid-area: f;
}


@media (min-width: 768px) { body .grid-page
    {
  
  font-size: 12px;   
  grid-column: 1 / 1;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 400px 40px;
  background-color: rgb(181, 190, 228);
    
         grid-template-areas: 
         "h h h h h h h h h h h "
         "m m m m m m m m m m m "
         "c c c c c c c c c c c "
         "f f f f f f f f f f f ";
     }
     
     .header {
        grid-area: h;
        grid-column-start: 3;  
        grid-column-end: 5;
        }
        
        .menu {
        grid-area: m;
        grid-column-start: 5;  
        grid-column-end: 8;    
            
        }
        
        .content {
        grid-area: c;
        grid-column-start: 3;  
        grid-column-end: 5;    
        grid-row-end: 5;
        }
        
        .footer {
        grid-area: f;
        grid-column-start: 3;  
        grid-column-end: 8; 
        grid-row-end: 4;
     }
     
     
  
   }
  
  
   @media (min-width: 1024px) { body .grid-page
     {
   
         font-size: 12px;   
         grid-column: 1 / -1;
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         grid-template-rows: 40px 400px 40px;
         background-color: rgb(216, 241, 224);
     
         grid-template-areas: 
         "h h h h h h h h h h h "
         "m m m m m m m m m m m "
         "c c c c c c c c c c c "
         "f f f f f f f f f f f ";
     }
     
     .header {
        grid-area: h;
        grid-column-start: 3;  
        grid-column-end: 5;
        }
        
        .menu {
        grid-area: m;
        grid-column-start: 5;  
        grid-column-end: 8;    
        }
        
        .content {
        grid-area: c;
        grid-column-start: 3;  
        grid-column-end: 5;    
        grid-row-end: 5;
        }
        
        .footer {
        grid-area: f;
        grid-column-start: 3;  
        grid-column-end: 8; 
        grid-row-end: 4;
     }
     }
    